{
  "_args": [
    [
      "github:TheBastionBot/Tesseract#v0.1.1",
      "C:\\Users\\raufs\\OneDrive\\Masaüstü\\LUNAR"
    ]
  ],
  "_from": "github:TheBastionBot/Tesseract#v0.1.1",
  "_id": "tesseract@github:TheBastionBot/Tesseract#7cf9328ade0320bd19610373180aa71e289a0d4c",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/tesseract",
  "_phantomChildren": {
    "long": "4.0.0",
    "prism-media": "0.0.3",
    "tweetnacl": "1.0.3",
    "ws": "6.2.1"
  },
  "_requested": {
    "type": "git",
    "raw": "github:TheBastionBot/Tesseract#v0.1.1",
    "rawSpec": "github:TheBastionBot/Tesseract#v0.1.1",
    "saveSpec": "github:TheBastionBot/Tesseract#v0.1.1",
    "fetchSpec": null,
    "gitCommittish": "v0.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:TheBastionBot/Tesseract#7cf9328ade0320bd19610373180aa71e289a0d4c",
  "_spec": "github:TheBastionBot/Tesseract#v0.1.1",
  "_where": "C:\\Users\\raufs\\OneDrive\\Masaüstü\\LUNAR",
  "author": {
    "name": "Sankarsan Kampa",
    "url": "a.k.a. k3rn31p4nic"
  },
  "bugs": {
    "url": "https://github.com/TheBastionBot/Tesseract/issues"
  },
  "dependencies": {
    "discord.js": "~11.5.0",
    "lzutf8": "^0.5.5",
    "yaml": "^1.1.0"
  },
  "description": "The heart and soul of the Bastion bot.",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/yaml": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "homepage": "https://github.com/TheBastionBot/Tesseract#README",
  "license": "GPL-3.0",
  "main": "./dist/Tesseract.js",
  "name": "tesseract",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBastionBot/Tesseract.git"
  },
  "scripts": {
    "build": "npm run gulp && npm run tsc",
    "compile": "tsc",
    "gulp": "gulp",
    "start": "node .",
    "test": "echo \"No tests provided.\" && exit 1"
  },
  "version": "0.1.1"
}
